<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">HTML</h1>
    <h3 align ="center"><u>Assignment 1</u></h3>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia maiores, est, minus sint dolorem earum </h3>
    <h2> Assignment1 : Basic HTML Display Feature</h2>
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <hr>
    <p> Lorem ipsum dolor sit.
    </p>
    <h3> header size </h3>
    <p>and color of  <span style="color: rgb(10, 189, 10);">letter</span> <span style="color: red;">written</span> <span style="color: rgb(0, 47, 255);">colored</span> letter Lorem ipsum dolor sit amet consectetur <span style="font-size: 24px;">bigger</span>adipisicing elit. Iste beatae at ab voluptatem debitis minus, saepe </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ducimus similique quo labore! Adipisci eveniet <b>consectetur </b>cupiditate natus dolores <b>aspernatur,</b> ullam, nisi </p>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, facilis?</P>
    
</body>
</html>