<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>        Product Name        Qty       Price        Total
    ============       =====      ======       ======
        Product1           12         100          1200
        Product2           10         200          2000
        Product3           15         150          2250
        =================================================
        Total                                       5450
        =================================================</pre>
</body>
</html>